#######################################
# Syntax Coloring Map For NRover2MagneticSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NRover2Sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

printSensorDetails	KEYWORD2
printStatus		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

